POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_secret_key
POSTGRES_DB=tg_bot_db
DB_HOST=db
DB_PORT=5432


bot_token="токен бота"
redis_url='redis://redis:6379'
db_url="postgresql+asyncpg://db_user:db_secret_key@db:5432/tg_bot_db"
base_webhook_url="url webhook"
telegram_my_token=ABCDEFGHIJKLMNOPQRSTUVWXYZ
admin_tg_id="your tg_id"
secret_key_jwt="secret_key_jwt"
algorythm_jwt = "HS256"
superuser_key = "superuser_key"
debug=True